<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/practice_activity_margin">

    <LinearLayout
        android:id="@+id/exam_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <!--문제 번호 및 시간 영역-->
            <com.sh.opicpracticeapplication.practice.QuestionTableView
                android:id="@+id/question_table_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>
            <!--문제 컨트롤 영역-->
            <com.sh.opicpracticeapplication.practice.QuestionControlView
                android:id="@+id/question_control_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_exam_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/script_activity_script_empty_message_bottom_margin"
            android:text="@string/script_empty_message"/>
        <Button
            android:id="@+id/go_description_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_description_activity_message" />
    </LinearLayout>
</LinearLayout>
