<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_number_textview"
        android:layout_width="@dimen/practice_activity_question_number_area_width_height"
        android:layout_height="@dimen/practice_activity_question_number_area_width_height"
        android:layout_margin="@dimen/practice_activity_question_number_area_margin"
        android:padding="@dimen/practice_activity_question_number_area_padding"
        android:background="@drawable/question_number_background"
        android:gravity="center"
        android:textSize="@dimen/practice_activity_question_number_text_size"
        android:textColor="@color/QuestionNumberTextColor"/>

</LinearLayout>
